<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="416.0" prefWidth="578.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" prefHeight="416.0" prefWidth="543.0">
         <children>
            <Label prefHeight="46.0" prefWidth="256.0" text="facebook" textFill="#1e00ff">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label text="FacebookConnect with friends and the world">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label prefHeight="19.0" prefWidth="255.0" text="around you on Facebook.">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox alignment="CENTER" prefHeight="416.0" prefWidth="426.0">
         <children>
            <TextField maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="45.0" prefWidth="187.0" promptText="Email or Password">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </TextField>
            <PasswordField maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="45.0" prefWidth="187.0" promptText="Password">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </PasswordField>
            <Button maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="45.0" prefWidth="187.0" style="-fx-background-color: blue;" text="Login" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Button>
            <Button maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Forgot Password?">
               <VBox.margin>
                  <Insets bottom="40.0" />
               </VBox.margin>
            </Button>
            <Button maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="46.0" prefWidth="171.0" style="-fx-background-color: green;" text="Create new account" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</HBox>
